<a href="https://colab.research.google.com/github/ukhyun-lee/stock_market_analysis/blob/main/%EC%A4%91%EA%B8%89/2%EC%9D%BC%EC%B0%A8_%EC%8B%A4%EC%8A%B54.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('sample_data/daegu.csv')

<ipython-input-2-2c62199f1750>:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('sample_data/daegu.csv')

In [3]:
data.head()

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA0101202210A0034750,더벤티대구,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2714010100104980007000001,NaN,대구광역시 동구 신암로 120,701818,41200,NaN,1,NaN,128.612479,35.880497
1,MA0101202210A0003881,엉클몽키테니스,NaN,R1,예술·스포츠,R103,스포츠 서비스,R10312,테니스장,R91199,...,2729011500114450004013792,NaN,대구광역시 달서구 상원로11길 36,704817,42790,NaN,2,NaN,128.535589,35.813599
2,MA0101202210A0101134,무아브로우,NaN,S2,수리·개인,S207,이용·미용,S20702,피부 관리실,S96113,...,2711015600109170008015104,NaN,대구광역시 중구 명륜로23길 57,700802,41957,NaN,NaN,NaN,128.595289,35.862512
3,MA0101202210A0078919,베스트홀덤펍,NaN,I2,음식,I211,주점,I21103,생맥주 전문,I56213,...,2729011400105540000001917,NaN,대구광역시 달서구 용산로 14,704914,42695,NaN,2,NaN,128.530952,35.838586
4,MA0101202210A0055790,홍천뚝배기,NaN,I2,음식,I201,한식,I20102,국/탕/찌개류,I56111,...,2723011100113130000000002,NaN,대구광역시 북구 대동로6길 28,702842,41544,NaN,2,NaN,128.609366,35.894844

In [5]:
data.head()
data.tail()
data.sample()

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
78279,MA010120220813274799,피자나라치킨공주성당점,NaN,I2,음식,I210,기타 간이,I21003,피자,I56192,...,2729010100107070012028963,NaN,대구광역시 달서구 당산동길 33,704918,42654,NaN,1,NaN,128.546429,35.845304

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111472 entries, 0 to 111471
Data columns (total 39 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   상가업소번호     111472 non-null  object
 1   상호명        111472 non-null  object
 2   지점명        260 non-null     object
 3   상권업종대분류코드  111472 non-null  object
 4   상권업종대분류명   111472 non-null  object
 5   상권업종중분류코드  111472 non-null  object
 6   상권업종중분류명   111472 non-null  object
 7   상권업종소분류코드  111472 non-null  object
 8   상권업종소분류명   111472 non-null  object
 9   표준산업분류코드   111472 non-null  object
 10  표준산업분류명    111472 non-null  object
 11  시도코드       111472 non-null  int64
 12  시도명        111472 non-null  object
 13  시군구코드      111472 non-null  int64
 14  시군구명       111472 non-null  object
 15  행정동코드      111472 non-null  int64
 16  행정동명       111472 non-null  object
 17  법정동코드      111472 non-null  int64
 18  법정동명       111472 non-null  object
 19  지번코드       111472 non-null  int64
 20  대지구분코드     111472 non-null  int64
 21  대지구분명      111472 non-null  object
 22  지번본번지      111463 non-null  float64
 23  지번부번지      91028 non-null   float64
 24  지번주소       111472 non-null  object
 25  도로명코드      111472 non-null  int64
 26  도로명        111472 non-null  object
 27  건물본번지      111472 non-null  int64
 28  건물부번지      21016 non-null   float64
 29  건물관리번호     111468 non-null  object
 30  건물명        20317 non-null   object
 31  도로명주소      111472 non-null  object
 32  구우편번호      111472 non-null  int64
 33  신우편번호      111472 non-null  int64
 34  동정보        0 non-null       float64
 35  층정보        58527 non-null   object
 36  호정보        0 non-null       float64
 37  경도         111472 non-null  float64
 38  위도         111472 non-null  float64
dtypes: float64(7), int64(10), object(22)
memory usage: 33.2+ MB

In [7]:
data.filter(like='코드')

,상권업종대분류코드,상권업종중분류코드,상권업종소분류코드,표준산업분류코드,시도코드,시군구코드,행정동코드,법정동코드,지번코드,대지구분코드,도로명코드
0,I2,I212,I21201,I56221,27,27140,27140520,2714010100,2714010100104980007,1,271403141014
1,R1,R103,R10312,R91199,27,27290,27290625,2729011500,2729011500114450004,1,272904241182
2,S2,S207,S20702,S96113,27,27110,27110640,2711015600,2711015600109170008,1,271104223099
3,I2,I211,I21103,I56213,27,27290,27290590,2729011400,2729011400105540000,1,272903147027
4,I2,I201,I20102,I56111,27,27230,27230630,2723011100,2723011100113130000,1,272304235133
...,...,...,...,...,...,...,...,...,...,...,...
111467,I2,I212,I21201,I56221,27,27710,27710256,2771025626,2771025626115920001,1,277103341004
111468,I2,I201,I20102,I56111,27,27290,27290555,2729011300,2729011300104610000,1,272903143013
111469,I2,I201,I20101,I56111,27,27200,27200640,2720010300,2720010300103510001,1,272003144010
111470,I2,I201,I20101,I56111,27,27290,27290640,2729012200,2729012200100550003,1,272903147003
111471,L1,L102,L10203,L68221,27,27200,27200586,2720010300,2720010300121300031,1,272003141013

In [10]:
data.columns

Index(['상가업소번호', '상호명', '지점명', '상권업종대분류코드', '상권업종대분류명', '상권업종중분류코드',
       '상권업종중분류명', '상권업종소분류코드', '상권업종소분류명', '표준산업분류코드', '표준산업분류명', '시도코드',
       '시도명', '시군구코드', '시군구명', '행정동코드', '행정동명', '법정동코드', '법정동명', '지번코드',
       '대지구분코드', '대지구분명', '지번본번지', '지번부번지', '지번주소', '도로명코드', '도로명', '건물본번지',
       '건물부번지', '건물관리번호', '건물명', '도로명주소', '구우편번호', '신우편번호', '동정보', '층정보',
       '호정보', '경도', '위도'],
      dtype='object')

In [8]:
data.dtypes

상가업소번호        object
상호명           object
지점명           object
상권업종대분류코드     object
상권업종대분류명      object
상권업종중분류코드     object
상권업종중분류명      object
상권업종소분류코드     object
상권업종소분류명      object
표준산업분류코드      object
표준산업분류명       object
시도코드           int64
시도명           object
시군구코드          int64
시군구명          object
행정동코드          int64
행정동명          object
법정동코드          int64
법정동명          object
지번코드           int64
대지구분코드         int64
대지구분명         object
지번본번지        float64
지번부번지        float64
지번주소          object
도로명코드          int64
도로명           object
건물본번지          int64
건물부번지        float64
건물관리번호        object
건물명           object
도로명주소         object
구우편번호          int64
신우편번호          int64
동정보          float64
층정보           object
호정보          float64
경도           float64
위도           float64
dtype: object

In [9]:
data.dtypes.index

Index(['상가업소번호', '상호명', '지점명', '상권업종대분류코드', '상권업종대분류명', '상권업종중분류코드',
       '상권업종중분류명', '상권업종소분류코드', '상권업종소분류명', '표준산업분류코드', '표준산업분류명', '시도코드',
       '시도명', '시군구코드', '시군구명', '행정동코드', '행정동명', '법정동코드', '법정동명', '지번코드',
       '대지구분코드', '대지구분명', '지번본번지', '지번부번지', '지번주소', '도로명코드', '도로명', '건물본번지',
       '건물부번지', '건물관리번호', '건물명', '도로명주소', '구우편번호', '신우편번호', '동정보', '층정보',
       '호정보', '경도', '위도'],
      dtype='object')

In [11]:
data[['구우편번호','신우편번호']]

         구우편번호  신우편번호
0       701818  41200
1       704817  42790
2       700802  41957
3       704914  42695
4       702842  41544
...        ...    ...
111467  711814  42930
111468  704753  42688
111469  705803  42450
111470  704820  42736
111471  705816  42402

[111472 rows x 2 columns]

In [12]:
data.filter(like='우편번호')

         구우편번호  신우편번호
0       701818  41200
1       704817  42790
2       700802  41957
3       704914  42695
4       702842  41544
...        ...    ...
111467  711814  42930
111468  704753  42688
111469  705803  42450
111470  704820  42736
111471  705816  42402

[111472 rows x 2 columns]

In [15]:
data[data['상권업종대분류명']=='음식']

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA0101202210A0034750,더벤티대구,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2714010100104980007000001,NaN,대구광역시 동구 신암로 120,701818,41200,NaN,1,NaN,128.612479,35.880497
3,MA0101202210A0078919,베스트홀덤펍,NaN,I2,음식,I211,주점,I21103,생맥주 전문,I56213,...,2729011400105540000001917,NaN,대구광역시 달서구 용산로 14,704914,42695,NaN,2,NaN,128.530952,35.838586
4,MA0101202210A0055790,홍천뚝배기,NaN,I2,음식,I201,한식,I20102,국/탕/찌개류,I56111,...,2723011100113130000000002,NaN,대구광역시 북구 대동로6길 28,702842,41544,NaN,2,NaN,128.609366,35.894844
5,MA010120220805430823,오느른케이크,NaN,I2,음식,I210,기타 간이,I21001,빵/도넛,I56191,...,2729011700106820025000001,NaN,대구광역시 달서구 진천로9길 78-1,704837,42771,NaN,1,NaN,128.520585,35.812114
10,MA010120220805431497,자담치킨,NaN,I2,음식,I210,기타 간이,I21006,치킨,I56193,...,2723012400109420013000178,NaN,대구광역시 북구 동천로 35-10,702886,41430,NaN,1,NaN,128.558141,35.935202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111459,MA0101202302A0102722,전복배말칼국수,NaN,I2,음식,I201,한식,I20105,국수/칼국수,I56112,...,2726011200112680022006986,NaN,대구광역시 수성구 지산로 65,706839,42189,NaN,1,NaN,128.633594,35.827003
111467,MA0101202302A0072447,퍼스트커피,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2771025626115920001000001,NaN,대구광역시 달성군 다사읍 세천남로 8,711814,42930,NaN,NaN,NaN,128.477188,35.873540
111468,MA0101202302A0041111,효자동설렁탕월드마크점,NaN,I2,음식,I201,한식,I20102,국/탕/찌개류,I56111,...,2729011300104610000000001,월드마크웨스트엔드,대구광역시 달서구 와룡로 169,704753,42688,NaN,NaN,NaN,128.536400,35.848747
111469,MA0101202302A0049422,리리푸드,NaN,I2,음식,I201,한식,I20101,백반/한정식,I56111,...,2720010300103510001013596,NaN,대구광역시 남구 현충로 74,705803,42450,NaN,1,NaN,128.580294,35.839350
111470,MA0101202302A0079461,일월식당,NaN,I2,음식,I201,한식,I20101,백반/한정식,I56111,...,2729012200100550003031321,NaN,대구광역시 달서구 구마로 216,704820,42736,NaN,NaN,NaN,128.551329,35.836701

In [16]:
data[data['상권업종소분류명']=='카페']

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA0101202210A0034750,더벤티대구,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2714010100104980007000001,NaN,대구광역시 동구 신암로 120,701818,41200,NaN,1,NaN,128.612479,35.880497
31,MA010120220805434416,로우동인,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2711010400104260007012084,NaN,대구광역시 중구 국채보상로150길 34,700847,41946,NaN,1,NaN,128.611057,35.866922
54,MA010120220805434743,올제커피,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2723012000103320000030899,NaN,대구광역시 북구 학정로109길 4,702875,41405,NaN,1,NaN,128.565132,35.953583
56,MA010120220805435246,다즐링,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2714010200103510034044815,NaN,대구광역시 동구 화랑로 23,701829,41252,NaN,1,NaN,128.631047,35.868657
61,MA010120220805438000,오아시스,NaN,I2,음식,I212,비알코올,I21201,카페,I56229,...,2711010400103220007011395,NaN,대구광역시 중구 국채보상로142길 20-8,700847,41945,NaN,1,NaN,128.608384,35.867891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111419,MA0101202302A0053895,더램브,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2729011500114210021014307,NaN,대구광역시 달서구 월곡로45길 76,704809,42791,NaN,1,NaN,128.537973,35.812678
111426,MA0101202302A0059947,매스커피,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2726010500100050001020486,NaN,대구광역시 수성구 달구벌대로 2362,706833,42115,NaN,1,NaN,128.620862,35.859084
111434,MA0101202302A0057834,허밍14,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2729011100105770001002781,NaN,대구광역시 달서구 새방로 14,704934,42607,NaN,1,NaN,128.521463,35.860043
111453,MA0101202302A0060638,빽다방대구팔달,노원점,I2,음식,I212,비알코올,I21201,카페,I56221,...,2723010800102090011024395,NaN,대구광역시 북구 팔달로35길 72,702812,41556,NaN,1,NaN,128.570574,35.891781
111467,MA0101202302A0072447,퍼스트커피,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2771025626115920001000001,NaN,대구광역시 달성군 다사읍 세천남로 8,711814,42930,NaN,NaN,NaN,128.477188,35.873540

In [34]:
data[data['상권업종소분류명'].isin(['카페','테니스장'])]

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA0101202210A0034750,더벤티대구,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2714010100104980007000001,NaN,대구광역시 동구 신암로 120,701818,41200,NaN,1,NaN,128.612479,35.880497
1,MA0101202210A0003881,엉클몽키테니스,NaN,R1,예술·스포츠,R103,스포츠 서비스,R10312,테니스장,R91199,...,2729011500114450004013792,NaN,대구광역시 달서구 상원로11길 36,704817,42790,NaN,2,NaN,128.535589,35.813599
31,MA010120220805434416,로우동인,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2711010400104260007012084,NaN,대구광역시 중구 국채보상로150길 34,700847,41946,NaN,1,NaN,128.611057,35.866922
54,MA010120220805434743,올제커피,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2723012000103320000030899,NaN,대구광역시 북구 학정로109길 4,702875,41405,NaN,1,NaN,128.565132,35.953583
56,MA010120220805435246,다즐링,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2714010200103510034044815,NaN,대구광역시 동구 화랑로 23,701829,41252,NaN,1,NaN,128.631047,35.868657
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111419,MA0101202302A0053895,더램브,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2729011500114210021014307,NaN,대구광역시 달서구 월곡로45길 76,704809,42791,NaN,1,NaN,128.537973,35.812678
111426,MA0101202302A0059947,매스커피,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2726010500100050001020486,NaN,대구광역시 수성구 달구벌대로 2362,706833,42115,NaN,1,NaN,128.620862,35.859084
111434,MA0101202302A0057834,허밍14,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2729011100105770001002781,NaN,대구광역시 달서구 새방로 14,704934,42607,NaN,1,NaN,128.521463,35.860043
111453,MA0101202302A0060638,빽다방대구팔달,노원점,I2,음식,I212,비알코올,I21201,카페,I56221,...,2723010800102090011024395,NaN,대구광역시 북구 팔달로35길 72,702812,41556,NaN,1,NaN,128.570574,35.891781
111467,MA0101202302A0072447,퍼스트커피,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,2771025626115920001000001,NaN,대구광역시 달성군 다사읍 세천남로 8,711814,42930,NaN,NaN,NaN,128.477188,35.873540

#python and / or

In [17]:
4 or 3

4

In [20]:
True + True

2

In [18]:
True + False

1

In [19]:
#True / False가 숫자라면 참과 거짓은?

In [21]:
#=>  존재론적 관점에서

In [23]:
if 0:
  print('True')
else:
  print('False')

False

In [22]:
if "":
  print('True')
else:
  print('False')

False

In [24]:
if "1":
  print('True')
else:
  print('False')

True

In [25]:
if {}:
  print('True')
else:
  print('False')

False

In [26]:
if None:
  print('True')
else:
  print('False')

False

In [ ]:
#and
#앞에 것이 참이면 뒤에 것
#앞에 것이 거짓이면 앞에 것

In [27]:
"" and 3

''

In [28]:
0 and [12, 3,]

0

In [29]:
#or 
#앞에 것이 참이면 앞에 것
#앞에 것이 거짓이면 뒤에 것

In [30]:
"" or 3

3

In [31]:
'a' in 'abc'

True

In [32]:
1 in [2,3,1] #membership

True

In [33]:
import seaborn as sns
tips = sns.load_dataset('tips')

In [35]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
#pd.read_csv

In [38]:
tips[tips.sex == 'Male']

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [36]:
male_tips = tips[tips.sex == 'Male'].copy()

In [37]:
male_tips

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [39]:
male_tips.at[3, 'total_bill'] = 50

In [40]:
male_tips

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         50.00  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [41]:
male_tips[male_tips.day == 'Sun'][['tip']].mean()

tip    3.220345
dtype: float64

In [42]:
male_tips[male_tips.day == 'Sun'][['tip']].quantile()  #통계값

tip    3.085
Name: 0.5, dtype: float64

In [44]:
male_tips[male_tips.day == 'Sun'][['tip']]

      tip
1    1.66
2    3.50
3    3.31
5    4.71
6    2.00
7    3.12
8    1.96
9    3.23
10   1.71
12   1.57
13   3.00
15   3.92
17   3.71
41   2.54
42   3.06
43   1.32
44   5.60
45   3.00
46   5.00
47   6.00
48   2.05
49   3.00
50   2.50
53   1.56
54   4.34
55   3.51
112  4.00
113  2.55
116  5.07
150  2.50
151  2.00
152  2.74
153  2.00
154  2.00
156  5.00
159  2.00
160  3.50
161  2.50
163  2.00
165  3.48
166  2.24
167  4.50
172  5.15
173  3.18
174  4.00
175  3.11
176  2.00
177  2.00
179  3.55
180  3.68
181  5.65
182  3.50
183  6.50
184  3.00
185  5.00
187  2.00
189  4.00
190  1.50

In [43]:
male_tips[['tip','day']]   #dataframe => dataframe에서 배웠던 테크닉도 그대로 쓸 수 있음 => chaining

      tip  day
1    1.66  Sun
2    3.50  Sun
3    3.31  Sun
5    4.71  Sun
6    2.00  Sun
..    ...  ...
236  1.00  Sat
237  1.17  Sat
239  5.92  Sat
241  2.00  Sat
242  1.75  Sat

[157 rows x 2 columns]