<a href="https://colab.research.google.com/github/ukhyun-lee/stock_market_analysis/blob/main/2%EC%A3%BC%EC%B0%A8/%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%EC%A3%BC%EA%B0%80%EB%8D%B0%EC%9D%B4%ED%84%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 3.3.1 데이터 수집

## 야후 파이낸스 데이터 사용 방법


본 실습은 데이터 분석을 위해 미리 다운로드 받아 둔 csv파일을 사용하여 주가 데이터를 분석합니다. 실시간 데이터를 받아 분석하고 싶은 경우, [야후 파이낸스](https://finance.yahoo.com/)로 부터 주가 데이터를 다운로드 받아 분석할 수 있습니다. `pandas-datareader`와 `yfinance`를 라이브러리를 사용하면 야후 파이낸스의 데이터를 쉽게 읽어 올 수 있으므로 두 개의 패키지를 설치합니다.

작업 환경에 따라 `pip` 명령어 또는 `conda` 명령어를 사용하여 패키지를 설치해주세요.
```
pip install pandas-datareader
pip install yfinance
```

```
conda install pandas-datareader
conda install yfinance
```
`yfinance`를 설치한 이후에, *런타임을 재시작(Restart runtime)*합니다. 

두 개의 라이브러리를 설치한 다음, 아래의 코드를 사용하여 주가 데이터를 불러옵니다. 

```
from pandas_datareader import data
import yfinance as yfin

yfin.pdr_override()

# 삼성전자 주가코드: '005930.KS', 2020년 1월 1일부터 2021년 6월 8일까지의 데이터  
df = data.get_data_yahoo('005930.KS', start = '2020-01-01', end = '2021-06-08')
```

In [130]:
!pip install pandas-datareader
!pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas-datareader in /usr/local/lib/python3.9/dist-packages (0.10.0)
Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (2.27.1)
Requirement already satisfied: lxml in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (4.9.2)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (1.4.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (1.22.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (2022.12.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (3.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas-datareader) (1.16.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.9/dist-packages (0.2.14)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (4.11.2)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: cryptography>=3.3.2 in /usr/local/lib/python3.9/dist-packages (from yfinance) (40.0.1)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.1)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2.3.6)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.9/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.9/dist-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.9/dist-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: webencodings in /usr/local/lib/python3.9/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.9/dist-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (1.26.15)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: pycparser in /usr/local/lib/python3.9/dist-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)

In [131]:
from pandas_datareader import data
import yfinance as yfin

yfin.pdr_override()

# 삼성전자 주가코드: '005930.KS', 2020년 1월 1일부터 2021년 6월 8일까지의 데이터  
df = data.get_data_yahoo('005930.KS', start = '2022-01-01')

[*********************100%***********************]  1 of 1 completed

In [132]:
import pandas as pd
import numpy as np

#df = pd.read_csv('https://raw.githubusercontent.com/zzhining/python_data_basic/main/3%EC%9E%A5/005930.KS.csv', index_col = 0)
df.head()

               Open     High      Low    Close     Adj Close    Volume
Date
2022-01-04  78800.0  79200.0  78300.0  78700.0  76808.171875  12427416
2022-01-05  78800.0  79000.0  76400.0  77400.0  75539.421875  25470640
2022-01-06  76700.0  77600.0  76600.0  76900.0  75051.445312  12931954
2022-01-07  78100.0  78400.0  77400.0  78300.0  76417.781250  15163757
2022-01-10  78100.0  78100.0  77100.0  78000.0  76125.007812   9947422

각 컬럼의 의미는 다음과 같습니다.
* Open: 시초가
* High: 고가
* Low: 저가
* Close: 종가
* Adj Close: 수정종가(분할, 배당, 배분, 신주 발생이 된 경우를 고려해 주식 가격을 조정한 가격) 
* Volume: 거래량

데이터 분석 시, 데이터의 연속성을 위해서 `종가`보다 `수정 종가`를 사용하는 것이 일반적입니다. 본 실습에서도 `종가`를 분석해야할 경우, `Close` 컬럼 대신 `Adj Close` 컬럼을 사용하겠습니다.

불러온 데이터의 정보를 확인해봅니다.

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 312 entries, 2022-01-04 to 2023-04-10
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       312 non-null    float64
 1   High       312 non-null    float64
 2   Low        312 non-null    float64
 3   Close      312 non-null    float64
 4   Adj Close  312 non-null    float64
 5   Volume     312 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 17.1 KB

# 3.3.2 데이터 가공

<div class="alert alert-success">
[문제1]  
    
    
데이터프레임(df)의 평균, 표준편차, 사분위수 등 주요 통계 지표를 확인하세요.
</div>

In [134]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,312.000000,312.000000,312.000000,312.000000,312.000000,3.120000e+02
mean,63424.679487,63894.871795,62898.397436,63362.820513,62575.212603,1.278556e+07
std,6043.497201,5935.134852,6002.204632,5968.612629,5508.954427,6.342719e+06
min,52300.000000,53600.000000,51800.000000,52600.000000,52212.554688,0.000000e+00
25%,59175.000000,59700.000000,58675.000000,59375.000000,58924.183594,9.838861e+06
50%,61650.000000,62050.000000,61000.000000,61500.000000,61095.593750,1.295318e+07
75%,67200.000000,67625.000000,66700.000000,67400.000000,66119.820312,1.597152e+07
max,79500.000000,79600.000000,78600.000000,78900.000000,77003.359375,3.794336e+07

<div class="alert alert-success">
[문제2]  
    
    
종가('Close') 기준 최대값을 구하세요.
</div>

In [135]:
df['Close'].max()

78900.0

<div class="alert alert-success">
[문제3]  
    
    
종가('Close') 기준 최소값을 구하세요.
</div>

In [136]:
df['Close'].min()

52600.0

<div class="alert alert-success">
[문제4]  
    
    
종가('Close') 기준 평균값을 구하세요.
</div>

In [137]:
df['Close'].mean()

63362.820512820515

<div class="alert alert-success">
[문제5]  
    
    
총 데이터의 (row의 개수)를 확인하세요.
</div>

In [138]:
#df.shape
df.shape[1]

6

<div class="alert alert-success">
[문제6]  

    
특정 컬럼만 선택하세요.(예: ‘Close’ 컬럼만 선택, ‘Higt’와 ‘Low’ 두 개의 컬럼 선택)
</div>

In [139]:
#df['Close']
df[['High', 'Low']]

               High      Low
Date
2022-01-04  79200.0  78300.0
2022-01-05  79000.0  76400.0
2022-01-06  77600.0  76600.0
2022-01-07  78400.0  77400.0
2022-01-10  78100.0  77100.0
...             ...      ...
2023-04-04  63800.0  62800.0
2023-04-05  64000.0  63400.0
2023-04-06  63600.0  62300.0
2023-04-07  65200.0  63800.0
2023-04-10  66300.0  64700.0

[312 rows x 2 columns]

<div class="alert alert-success">
[문제7]  

    
상위 3개의 로우만 선택하세요.
</div>

In [140]:
df.head(3)
#df[:3]

               Open     High      Low    Close     Adj Close    Volume
Date
2022-01-04  78800.0  79200.0  78300.0  78700.0  76808.171875  12427416
2022-01-05  78800.0  79000.0  76400.0  77400.0  75539.421875  25470640
2022-01-06  76700.0  77600.0  76600.0  76900.0  75051.445312  12931954

<div class="alert alert-success">
[문제8]  

시작가('Open') 대비 종가('Close')가 높았던 날의 데이터만 선택하세요.
</div>

In [141]:
df[df['Open'] < df['Close']]

               Open     High      Low    Close     Adj Close    Volume
Date
2022-01-06  76700.0  77600.0  76600.0  76900.0  75051.445312  12931954
2022-01-07  78100.0  78400.0  77400.0  78300.0  76417.781250  15163757
2022-01-11  78400.0  79000.0  78000.0  78900.0  77003.359375  13221123
2022-01-20  76200.0  76700.0  75900.0  76500.0  74661.046875   9708168
2022-01-28  71300.0  73700.0  71200.0  73300.0  71537.976562  21367447
...             ...      ...      ...      ...           ...       ...
2023-03-29  62500.0  62700.0  62200.0  62700.0  62700.000000  11216008
2023-04-04  63400.0  63800.0  62800.0  63600.0  63600.000000  11120514
2023-04-05  63700.0  64000.0  63400.0  63900.0  63900.000000   9176149
2023-04-07  63800.0  65200.0  63800.0  65000.0  65000.000000  27476120
2023-04-10  64800.0  66300.0  64700.0  65700.0  65700.000000  18777166

[123 rows x 6 columns]

<div class="alert alert-success">
[문제9]  

종가('Close') 기준 가장 주가가 높았던 날의 데이터(로우)를 선택하세요.
</div>

In [142]:
df[df['Close'].max() == df['Close']]

               Open     High      Low    Close     Adj Close    Volume
Date
2022-01-11  78400.0  79000.0  78000.0  78900.0  77003.359375  13221123
2022-01-12  79500.0  79600.0  78600.0  78900.0  77003.359375  11000502

<div class="alert alert-success">
[문제 10]  

 종가('Close') 기준 주가가 60,000원 이상이었던 날짜를 반환하세요.
</div>

In [143]:
df[df['Close'] >= 60000].index

DatetimeIndex(['2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07',
               '2022-01-10', '2022-01-11', '2022-01-12', '2022-01-13',
               '2022-01-14', '2022-01-17',
               ...
               '2023-03-28', '2023-03-29', '2023-03-30', '2023-03-31',
               '2023-04-03', '2023-04-04', '2023-04-05', '2023-04-06',
               '2023-04-07', '2023-04-10'],
              dtype='datetime64[ns]', name='Date', length=217, freq=None)

<div class="alert alert-success">
[문제 11]  

2022년 3월 15일의 데이터를 반환하세요.
</div>

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 312 entries, 2022-01-04 to 2023-04-10
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       312 non-null    float64
 1   High       312 non-null    float64
 2   Low        312 non-null    float64
 3   Close      312 non-null    float64
 4   Adj Close  312 non-null    float64
 5   Volume     312 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 17.1 KB

In [145]:
df.loc['2022-03-15']

Open         70200.0
High         70200.0
Low          70200.0
Close        70200.0
Adj Close    68512.5
Volume           0.0
Name: 2022-03-15 00:00:00, dtype: float64

<div class="alert alert-success">
[문제 12]  

2022년 6월 28일의 고가('High')와 저가('Low')값을 반환하세요.
</div>

In [146]:
df.loc['2022-06-28', ['High','Low']]

High    59500.0
Low     58700.0
Name: 2022-06-28 00:00:00, dtype: float64

<div class="alert alert-success">
[문제 13]  

데이터프레임(df)의 100번째 데이터를 선택하세요.
</div>

In [147]:
df[99:100]

               Open     High      Low    Close     Adj Close    Volume
Date
2022-06-02  66600.0  67000.0  66400.0  66700.0  65433.121094  14959443

In [148]:
df.iloc[99]

Open         6.660000e+04
High         6.700000e+04
Low          6.640000e+04
Close        6.670000e+04
Adj Close    6.543312e+04
Volume       1.495944e+07
Name: 2022-06-02 00:00:00, dtype: float64

<div class="alert alert-success">
[문제 14]  
    
데이터를 날짜 역순으로(최신 데이터가 위에 위치하도록) 정렬하세요.
</div>

In [149]:
df.sort_index(ascending=False)

               Open     High      Low    Close     Adj Close    Volume
Date
2023-04-10  64800.0  66300.0  64700.0  65700.0  65700.000000  18777166
2023-04-07  63800.0  65200.0  63800.0  65000.0  65000.000000  27476120
2023-04-06  63500.0  63600.0  62300.0  62300.0  62300.000000  14992747
2023-04-05  63700.0  64000.0  63400.0  63900.0  63900.000000   9176149
2023-04-04  63400.0  63800.0  62800.0  63600.0  63600.000000  11120514
...             ...      ...      ...      ...           ...       ...
2022-01-10  78100.0  78100.0  77100.0  78000.0  76125.007812   9947422
2022-01-07  78100.0  78400.0  77400.0  78300.0  76417.781250  15163757
2022-01-06  76700.0  77600.0  76600.0  76900.0  75051.445312  12931954
2022-01-05  78800.0  79000.0  76400.0  77400.0  75539.421875  25470640
2022-01-04  78800.0  79200.0  78300.0  78700.0  76808.171875  12427416

[312 rows x 6 columns]

<div class="alert alert-success">
[문제 15]  

종가(‘Close’) 데이터를 가격이 높은 순서대로 정렬하세요.
</div>

In [150]:
df.sort_values(by='Close', ascending=False)

               Open     High      Low    Close     Adj Close    Volume
Date
2022-01-11  78400.0  79000.0  78000.0  78900.0  77003.359375  13221123
2022-01-12  79500.0  79600.0  78600.0  78900.0  77003.359375  11000502
2022-01-04  78800.0  79200.0  78300.0  78700.0  76808.171875  12427416
2022-01-07  78100.0  78400.0  77400.0  78300.0  76417.781250  15163757
2022-01-10  78100.0  78100.0  77100.0  78000.0  76125.007812   9947422
...             ...      ...      ...      ...           ...       ...
2022-09-27  53800.0  54200.0  53500.0  54200.0  53495.660156  16631289
2022-09-26  53700.0  54200.0  53600.0  53900.0  53199.558594  15008449
2022-09-30  52300.0  53600.0  51800.0  53100.0  52770.066406  22503249
2022-09-28  53900.0  54400.0  52500.0  52900.0  52212.554688  19991129
2022-09-29  53300.0  53700.0  52600.0  52600.0  52273.171875  13882080

[312 rows x 6 columns]

<div class="alert alert-success">
[문제 16]  

인덱스 컬럼을 0부터 순차적으로 증가하는 정수로 변경하세요.
</div>

In [151]:
df.reset_index(inplace=True)

In [152]:
df.head(3)

        Date     Open     High      Low    Close     Adj Close    Volume
0 2022-01-04  78800.0  79200.0  78300.0  78700.0  76808.171875  12427416
1 2022-01-05  78800.0  79000.0  76400.0  77400.0  75539.421875  25470640
2 2022-01-06  76700.0  77600.0  76600.0  76900.0  75051.445312  12931954

<div class="alert alert-success">
[문제 17]  

컬럼명을 Date는 ‘날짜’로, ‘High’는 ‘고가’로, ‘Low’는 ‘저가’로 변경하세요.
</div>

In [153]:
df.rename(columns={"Date": "날짜", "High": "고가", "Low": "저가"})

            날짜     Open       고가       저가    Close     Adj Close    Volume
0   2022-01-04  78800.0  79200.0  78300.0  78700.0  76808.171875  12427416
1   2022-01-05  78800.0  79000.0  76400.0  77400.0  75539.421875  25470640
2   2022-01-06  76700.0  77600.0  76600.0  76900.0  75051.445312  12931954
3   2022-01-07  78100.0  78400.0  77400.0  78300.0  76417.781250  15163757
4   2022-01-10  78100.0  78100.0  77100.0  78000.0  76125.007812   9947422
..         ...      ...      ...      ...      ...           ...       ...
307 2023-04-04  63400.0  63800.0  62800.0  63600.0  63600.000000  11120514
308 2023-04-05  63700.0  64000.0  63400.0  63900.0  63900.000000   9176149
309 2023-04-06  63500.0  63600.0  62300.0  62300.0  62300.000000  14992747
310 2023-04-07  63800.0  65200.0  63800.0  65000.0  65000.000000  27476120
311 2023-04-10  64800.0  66300.0  64700.0  65700.0  65700.000000  18777166

[312 rows x 7 columns]

<div class="alert alert-success">
[문제 18]  

날짜(‘Date’) 컬럼을 삭제하세요.
</div>

In [154]:
df.drop(columns=['Date'])

        Open     High      Low    Close     Adj Close    Volume
0    78800.0  79200.0  78300.0  78700.0  76808.171875  12427416
1    78800.0  79000.0  76400.0  77400.0  75539.421875  25470640
2    76700.0  77600.0  76600.0  76900.0  75051.445312  12931954
3    78100.0  78400.0  77400.0  78300.0  76417.781250  15163757
4    78100.0  78100.0  77100.0  78000.0  76125.007812   9947422
..       ...      ...      ...      ...           ...       ...
307  63400.0  63800.0  62800.0  63600.0  63600.000000  11120514
308  63700.0  64000.0  63400.0  63900.0  63900.000000   9176149
309  63500.0  63600.0  62300.0  62300.0  62300.000000  14992747
310  63800.0  65200.0  63800.0  65000.0  65000.000000  27476120
311  64800.0  66300.0  64700.0  65700.0  65700.000000  18777166

[312 rows x 6 columns]

<div class="alert alert-success">
[문제 19]  

 'diff’ 컬럼을 생성하고, 종가(‘Close’)와 시가(‘Open’)의 차이를 계산하여 채워주세요
</div>

In [155]:
df['diff'] = df['Close'] - df['Open']

In [156]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,diff
0,2022-01-04,78800.0,79200.0,78300.0,78700.0,76808.171875,12427416,-100.0
1,2022-01-05,78800.0,79000.0,76400.0,77400.0,75539.421875,25470640,-1400.0
2,2022-01-06,76700.0,77600.0,76600.0,76900.0,75051.445312,12931954,200.0
3,2022-01-07,78100.0,78400.0,77400.0,78300.0,76417.781250,15163757,200.0
4,2022-01-10,78100.0,78100.0,77100.0,78000.0,76125.007812,9947422,-100.0

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       312 non-null    datetime64[ns]
 1   Open       312 non-null    float64
 2   High       312 non-null    float64
 3   Low        312 non-null    float64
 4   Close      312 non-null    float64
 5   Adj Close  312 non-null    float64
 6   Volume     312 non-null    int64
 7   diff       312 non-null    float64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 19.6 KB

<div class="alert alert-success">
[문제 20]  

 ‘Date’ 필드에 저장된 값을 파싱하여 ‘Year’, ‘Month’, ‘Day’ 필드에 저장하세요
</div>

In [158]:
#df['Date'][0].year
#df['Date'][0].month
#df['Date'][0].day

df['Year'] = [date.year for date in df['Date']]
df['Month'] = [date.month for date in df['Date']]
df['Day'] = [date.day for date in df['Date']]

In [159]:
df.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day
0,2022-01-04,78800.0,79200.0,78300.0,78700.0,76808.171875,12427416,-100.0,2022,1,4
1,2022-01-05,78800.0,79000.0,76400.0,77400.0,75539.421875,25470640,-1400.0,2022,1,5
2,2022-01-06,76700.0,77600.0,76600.0,76900.0,75051.445312,12931954,200.0,2022,1,6

<div class="alert alert-success">
[문제 21]  

수정된 종가('Adj Close') 데이터를 소수점 둘째자리까지 표시하세요
</div>

In [160]:
format = lambda x: '%.2f'% x
df['Adj Close'] = df['Adj Close'].apply(format)
df.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day
0,2022-01-04,78800.0,79200.0,78300.0,78700.0,76808.17,12427416,-100.0,2022,1,4
1,2022-01-05,78800.0,79000.0,76400.0,77400.0,75539.42,25470640,-1400.0,2022,1,5
2,2022-01-06,76700.0,77600.0,76600.0,76900.0,75051.45,12931954,200.0,2022,1,6

<div class="alert alert-success">
[문제 22]  

거래량 필드를 생성하고 , 가 들어가도록 변경하기(예: 16949183.0 -> 16,949,183)
</div>

In [161]:
format1 = lambda x: '{:,}'.format(x)
df['거래량'] = df['Volume'].apply(format1)

df.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day,거래량
0,2022-01-04,78800.0,79200.0,78300.0,78700.0,76808.17,12427416,-100.0,2022,1,4,"12,427,416"
1,2022-01-05,78800.0,79000.0,76400.0,77400.0,75539.42,25470640,-1400.0,2022,1,5,"25,470,640"
2,2022-01-06,76700.0,77600.0,76600.0,76900.0,75051.45,12931954,200.0,2022,1,6,"12,931,954"

<div class="alert alert-success">
[문제 23]  

주가 데이터를 월(‘Month’)별로 그룹핑하고, 거래량(‘Volume’)의 평균값을 표시하세요.
</div>

In [162]:
df.groupby('Month')['Volume'].mean()

Month
1     1.177404e+07
2     4.928311e+06
3     1.206054e+07
4     1.494061e+07
5     1.491353e+07
6     2.142366e+07
7     1.437271e+07
8     1.144006e+07
9     1.443077e+07
10    1.718619e+07
11    1.321282e+07
12    1.116872e+07
Name: Volume, dtype: float64

<div class="alert alert-success">
[문제 24]  

결측치가 있는지 확인하고, 결측치가 있을 경우 결측치를 처리하세요.
</div>

In [163]:
df.isna().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
diff         0
Year         0
Month        0
Day          0
거래량          0
dtype: int64

<div class="alert alert-success">
[문제 25]  

3월의 데이터와 4월의 데이터를 별도의 데이터프레임(march_df, april_df)으로 만들고 두 데
이터프레임을 하나의 데이터프레임으로 이어 붙이세요
</div>

In [166]:
march_df = df[df['Month'] == 3]
april_df = df[df['Month'] == 4]

In [167]:
pd.concat([march_df, april_df])

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day,거래량
37,2022-03-02,72300.0,72400.0,71500.0,71700.0,69976.44,12481430,-600.0,2022,3,2,"12,481,430"
38,2022-03-03,72300.0,73100.0,72200.0,72900.0,71147.60,13232638,600.0,2022,3,3,"13,232,638"
39,2022-03-04,72900.0,72900.0,72900.0,72900.0,71147.60,0,0.0,2022,3,4,0
40,2022-03-07,70000.0,70600.0,69900.0,70100.0,68414.91,18617138,100.0,2022,3,7,"18,617,138"
41,2022-03-08,68800.0,70000.0,68700.0,69500.0,67829.33,15828269,700.0,2022,3,8,"15,828,269"
...,...,...,...,...,...,...,...,...,...,...,...,...
307,2023-04-04,63400.0,63800.0,62800.0,63600.0,63600.00,11120514,200.0,2023,4,4,"11,120,514"
308,2023-04-05,63700.0,64000.0,63400.0,63900.0,63900.00,9176149,200.0,2023,4,5,"9,176,149"
309,2023-04-06,63500.0,63600.0,62300.0,62300.0,62300.00,14992747,-1200.0,2023,4,6,"14,992,747"
310,2023-04-07,63800.0,65200.0,63800.0,65000.0,65000.00,27476120,1200.0,2023,4,7,"27,476,120"
311,2023-04-10,64800.0,66300.0,64700.0,65700.0,65700.00,18777166,900.0,2023,4,10,"18,777,166"